#Database connection
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/aston_db
hibernate.connection.username=postgres
hibernate.connection.password=qwertyuiop

hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Batch settings
hibernate.jdbc.batch_size=20
hibernate.order_inserts=true
hibernate.order_updates=true